#weather
    padding: 70px 0
    .box
        background: linear-gradient(to right, #eab0e8, #801f6a)
        width: 300px
        height: 400px
        border-radius: 25px
        padding: 30px

        h2
            font-size: 22px
            font-weight: 600
            margin-bottom: 25px
            color: #3b0a23
        input
            border-radius: 25px
        .btn
            background-color: #4c0f2e
            border-radius: 20px
            margin-top: 15px
            color: #ffff
            font-size: 18px
